events {
  worker_connections 1024;
}

http {
  charset utf-8;

  server {
    listen 80;
    listen [::]:80;

    server_name chat.devtools.digital www.chat.devtools.digital;
    server_tokens off;

    return 301 https://$host$request_uri;

    location / {
      proxy_pass http://rocketchat:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Nginx-Proxy true;
      proxy_redirect off;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  }
  
  server {
    listen 443 ssl http2;
    server_name chat.devtools.digital;
    ssl_certificate     /etc/letsencrypt/live/chat.devtools.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.devtools.digital/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://rocketchat:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Nginx-Proxy true;
      proxy_redirect off;
    }
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }
}
